<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/map_21_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_4"
        app:layout_constraintTop_toBottomOf="@+id/map_20_5"
        app:srcCompat="@android:color/holo_blue_bright" />


    <ImageView
        android:id="@+id/map_21_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_5"
        app:layout_constraintTop_toBottomOf="@+id/map_20_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_6"
        app:layout_constraintTop_toBottomOf="@+id/map_20_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_7"
        app:layout_constraintTop_toBottomOf="@+id/map_20_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_8"
        app:layout_constraintTop_toBottomOf="@+id/map_20_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_9"
        app:layout_constraintTop_toBottomOf="@+id/map_20_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_10"
        app:layout_constraintTop_toBottomOf="@+id/map_20_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_11"
        app:layout_constraintTop_toBottomOf="@+id/map_20_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_12"
        app:layout_constraintTop_toBottomOf="@+id/map_20_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_2"
        app:layout_constraintTop_toBottomOf="@+id/map_7_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_4"
        app:layout_constraintTop_toBottomOf="@+id/map_7_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_5"
        app:layout_constraintTop_toBottomOf="@+id/map_7_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_6"
        app:layout_constraintTop_toBottomOf="@+id/map_7_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_7"
        app:layout_constraintTop_toBottomOf="@+id/map_7_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_8"
        app:layout_constraintTop_toBottomOf="@+id/map_7_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_9"
        app:layout_constraintTop_toBottomOf="@+id/map_7_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_10"
        app:layout_constraintTop_toBottomOf="@+id/map_7_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_11"
        app:layout_constraintTop_toBottomOf="@+id/map_7_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_12"
        app:layout_constraintTop_toBottomOf="@+id/map_7_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_1"
        app:layout_constraintTop_toBottomOf="@+id/map_7_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_5_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_6_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_7_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_8_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_9_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_10_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_11_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_12_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_13_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_14_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_15_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_16_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_17_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_18_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_19_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_20_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_21_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_22_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_1"
        app:layout_constraintTop_toBottomOf="@+id/map_22_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_2"
        app:layout_constraintTop_toBottomOf="@+id/map_22_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_3"
        app:layout_constraintTop_toBottomOf="@+id/map_22_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_4"
        app:layout_constraintTop_toBottomOf="@+id/map_22_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_5"
        app:layout_constraintTop_toBottomOf="@+id/map_22_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_6"
        app:layout_constraintTop_toBottomOf="@+id/map_22_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_7"
        app:layout_constraintTop_toBottomOf="@+id/map_22_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_8"
        app:layout_constraintTop_toBottomOf="@+id/map_22_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_9"
        app:layout_constraintTop_toBottomOf="@+id/map_22_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_10"
        app:layout_constraintTop_toBottomOf="@+id/map_22_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_11"
        app:layout_constraintTop_toBottomOf="@+id/map_22_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_23_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_23_12"
        app:layout_constraintTop_toBottomOf="@+id/map_22_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_1"
        app:layout_constraintTop_toBottomOf="@+id/map_21_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/retry"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:background="@drawable/retrybutton"
        app:layout_constraintBottom_toBottomOf="@+id/map_23_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_22_2" />

    <ImageView
        android:id="@+id/map_22_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_2"
        app:layout_constraintTop_toBottomOf="@+id/map_21_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_3"
        app:layout_constraintTop_toBottomOf="@+id/map_21_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_4"
        app:layout_constraintTop_toBottomOf="@+id/map_21_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_5"
        app:layout_constraintTop_toBottomOf="@+id/map_21_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_6"
        app:layout_constraintTop_toBottomOf="@+id/map_21_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_7"
        app:layout_constraintTop_toBottomOf="@+id/map_21_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_8"
        app:layout_constraintTop_toBottomOf="@+id/map_21_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_9"
        app:layout_constraintTop_toBottomOf="@+id/map_21_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_10"
        app:layout_constraintTop_toBottomOf="@+id/map_21_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_11"
        app:layout_constraintTop_toBottomOf="@+id/map_21_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_22_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_22_12"
        app:layout_constraintTop_toBottomOf="@+id/map_21_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_1"
        app:layout_constraintTop_toBottomOf="@+id/map_20_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_2"
        app:layout_constraintTop_toBottomOf="@+id/map_20_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_21_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_21_3"
        app:layout_constraintTop_toBottomOf="@+id/map_20_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_1"
        app:layout_constraintTop_toBottomOf="@+id/map_19_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_2"
        app:layout_constraintTop_toBottomOf="@+id/map_19_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_3"
        app:layout_constraintTop_toBottomOf="@+id/map_19_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_4"
        app:layout_constraintTop_toBottomOf="@+id/map_19_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_5"
        app:layout_constraintTop_toBottomOf="@+id/map_19_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_6"
        app:layout_constraintTop_toBottomOf="@+id/map_19_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/actionright"
        android:layout_width="106dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_18_10" />

    <Button
        android:id="@+id/actiondown"
        android:layout_width="106dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttondown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_18_10" />

    <Button
        android:id="@+id/actionleft"
        android:layout_width="106dp"
        android:layout_height="109dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/buttonleft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_11_4" />

    <Button
        android:id="@+id/actionup"
        android:layout_width="106dp"
        android:layout_height="109dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_13_7" />

    <ImageView
        android:id="@+id/map_20_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_7"
        app:layout_constraintTop_toBottomOf="@+id/map_19_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_8"
        app:layout_constraintTop_toBottomOf="@+id/map_19_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_9"
        app:layout_constraintTop_toBottomOf="@+id/map_19_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_10"
        app:layout_constraintTop_toBottomOf="@+id/map_19_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_11"
        app:layout_constraintTop_toBottomOf="@+id/map_19_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_20_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_20_12"
        app:layout_constraintTop_toBottomOf="@+id/map_19_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_1"
        app:layout_constraintTop_toBottomOf="@+id/map_18_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_2"
        app:layout_constraintTop_toBottomOf="@+id/map_18_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_3"
        app:layout_constraintTop_toBottomOf="@+id/map_18_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_4"
        app:layout_constraintTop_toBottomOf="@+id/map_18_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_5"
        app:layout_constraintTop_toBottomOf="@+id/map_18_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_6"
        app:layout_constraintTop_toBottomOf="@+id/map_18_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_7"
        app:layout_constraintTop_toBottomOf="@+id/map_18_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_8"
        app:layout_constraintTop_toBottomOf="@+id/map_18_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_9"
        app:layout_constraintTop_toBottomOf="@+id/map_18_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_10"
        app:layout_constraintTop_toBottomOf="@+id/map_18_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_11"
        app:layout_constraintTop_toBottomOf="@+id/map_18_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_19_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_19_12"
        app:layout_constraintTop_toBottomOf="@+id/map_18_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_1"
        app:layout_constraintTop_toBottomOf="@+id/map_17_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_2"
        app:layout_constraintTop_toBottomOf="@+id/map_17_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_3"
        app:layout_constraintTop_toBottomOf="@+id/map_17_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_4"
        app:layout_constraintTop_toBottomOf="@+id/map_17_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_5"
        app:layout_constraintTop_toBottomOf="@+id/map_17_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_6"
        app:layout_constraintTop_toBottomOf="@+id/map_17_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_7"
        app:layout_constraintTop_toBottomOf="@+id/map_17_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_8"
        app:layout_constraintTop_toBottomOf="@+id/map_17_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_9"
        app:layout_constraintTop_toBottomOf="@+id/map_17_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_10"
        app:layout_constraintTop_toBottomOf="@+id/map_17_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_11"
        app:layout_constraintTop_toBottomOf="@+id/map_17_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_18_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_18_12"
        app:layout_constraintTop_toBottomOf="@+id/map_17_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_1"
        app:layout_constraintTop_toBottomOf="@+id/map_16_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_2"
        app:layout_constraintTop_toBottomOf="@+id/map_16_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_3"
        app:layout_constraintTop_toBottomOf="@+id/map_16_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_4"
        app:layout_constraintTop_toBottomOf="@+id/map_16_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_5"
        app:layout_constraintTop_toBottomOf="@+id/map_16_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_6"
        app:layout_constraintTop_toBottomOf="@+id/map_16_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_7"
        app:layout_constraintTop_toBottomOf="@+id/map_16_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_8"
        app:layout_constraintTop_toBottomOf="@+id/map_16_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_9"
        app:layout_constraintTop_toBottomOf="@+id/map_16_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_10"
        app:layout_constraintTop_toBottomOf="@+id/map_16_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_11"
        app:layout_constraintTop_toBottomOf="@+id/map_16_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_17_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_17_12"
        app:layout_constraintTop_toBottomOf="@+id/map_16_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_1"
        app:layout_constraintTop_toBottomOf="@+id/map_15_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_2"
        app:layout_constraintTop_toBottomOf="@+id/map_15_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_3"
        app:layout_constraintTop_toBottomOf="@+id/map_15_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_4"
        app:layout_constraintTop_toBottomOf="@+id/map_15_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_5"
        app:layout_constraintTop_toBottomOf="@+id/map_15_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_6"
        app:layout_constraintTop_toBottomOf="@+id/map_15_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_7"
        app:layout_constraintTop_toBottomOf="@+id/map_15_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_8"
        app:layout_constraintTop_toBottomOf="@+id/map_15_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_9"
        app:layout_constraintTop_toBottomOf="@+id/map_15_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_10"
        app:layout_constraintTop_toBottomOf="@+id/map_15_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_11"
        app:layout_constraintTop_toBottomOf="@+id/map_15_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_16_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_16_12"
        app:layout_constraintTop_toBottomOf="@+id/map_15_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_1"
        app:layout_constraintTop_toBottomOf="@+id/map_14_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_2"
        app:layout_constraintTop_toBottomOf="@+id/map_14_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_3"
        app:layout_constraintTop_toBottomOf="@+id/map_14_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_4"
        app:layout_constraintTop_toBottomOf="@+id/map_14_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_5"
        app:layout_constraintTop_toBottomOf="@+id/map_14_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_6"
        app:layout_constraintTop_toBottomOf="@+id/map_14_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_7"
        app:layout_constraintTop_toBottomOf="@+id/map_14_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_8"
        app:layout_constraintTop_toBottomOf="@+id/map_14_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_9"
        app:layout_constraintTop_toBottomOf="@+id/map_14_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_10"
        app:layout_constraintTop_toBottomOf="@+id/map_14_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_11"
        app:layout_constraintTop_toBottomOf="@+id/map_14_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_15_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_12"
        app:layout_constraintTop_toBottomOf="@+id/map_14_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_1"
        app:layout_constraintTop_toBottomOf="@+id/map_13_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_2"
        app:layout_constraintTop_toBottomOf="@+id/map_13_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_3"
        app:layout_constraintTop_toBottomOf="@+id/map_13_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_4"
        app:layout_constraintTop_toBottomOf="@+id/map_13_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_5"
        app:layout_constraintTop_toBottomOf="@+id/map_13_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_6"
        app:layout_constraintTop_toBottomOf="@+id/map_13_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_7"
        app:layout_constraintTop_toBottomOf="@+id/map_13_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_8"
        app:layout_constraintTop_toBottomOf="@+id/map_13_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_9"
        app:layout_constraintTop_toBottomOf="@+id/map_13_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_10"
        app:layout_constraintTop_toBottomOf="@+id/map_13_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_11"
        app:layout_constraintTop_toBottomOf="@+id/map_13_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_14_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_14_12"
        app:layout_constraintTop_toBottomOf="@+id/map_13_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_1"
        app:layout_constraintTop_toBottomOf="@+id/map_12_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_2"
        app:layout_constraintTop_toBottomOf="@+id/map_12_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_3"
        app:layout_constraintTop_toBottomOf="@+id/map_12_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_4"
        app:layout_constraintTop_toBottomOf="@+id/map_12_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_5"
        app:layout_constraintTop_toBottomOf="@+id/map_12_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_6"
        app:layout_constraintTop_toBottomOf="@+id/map_12_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_7"
        app:layout_constraintTop_toBottomOf="@+id/map_12_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_9"
        app:layout_constraintTop_toBottomOf="@+id/map_12_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_10"
        app:layout_constraintTop_toBottomOf="@+id/map_12_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_11"
        app:layout_constraintTop_toBottomOf="@+id/map_12_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_12"
        app:layout_constraintTop_toBottomOf="@+id/map_12_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_13_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_13_8"
        app:layout_constraintTop_toBottomOf="@+id/map_12_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_1"
        app:layout_constraintTop_toBottomOf="@+id/map_11_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_2"
        app:layout_constraintTop_toBottomOf="@+id/map_11_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_3"
        app:layout_constraintTop_toBottomOf="@+id/map_11_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_4"
        app:layout_constraintTop_toBottomOf="@+id/map_11_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_5"
        app:layout_constraintTop_toBottomOf="@+id/map_11_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_6"
        app:layout_constraintTop_toBottomOf="@+id/map_11_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_7"
        app:layout_constraintTop_toBottomOf="@+id/map_11_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_8"
        app:layout_constraintTop_toBottomOf="@+id/map_11_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_9"
        app:layout_constraintTop_toBottomOf="@+id/map_11_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_10"
        app:layout_constraintTop_toBottomOf="@+id/map_11_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_11"
        app:layout_constraintTop_toBottomOf="@+id/map_11_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_12_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_12_12"
        app:layout_constraintTop_toBottomOf="@+id/map_11_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_1"
        app:layout_constraintTop_toBottomOf="@+id/map_10_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_2"
        app:layout_constraintTop_toBottomOf="@+id/map_10_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_3"
        app:layout_constraintTop_toBottomOf="@+id/map_10_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_4"
        app:layout_constraintTop_toBottomOf="@+id/map_10_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_5"
        app:layout_constraintTop_toBottomOf="@+id/map_10_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_6"
        app:layout_constraintTop_toBottomOf="@+id/map_10_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_7"
        app:layout_constraintTop_toBottomOf="@+id/map_10_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_8"
        app:layout_constraintTop_toBottomOf="@+id/map_10_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_9"
        app:layout_constraintTop_toBottomOf="@+id/map_10_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_10"
        app:layout_constraintTop_toBottomOf="@+id/map_10_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_11"
        app:layout_constraintTop_toBottomOf="@+id/map_10_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_11_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_11_12"
        app:layout_constraintTop_toBottomOf="@+id/map_10_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_2"
        app:layout_constraintTop_toBottomOf="@+id/map_9_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_3"
        app:layout_constraintTop_toBottomOf="@+id/map_9_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_4"
        app:layout_constraintTop_toBottomOf="@+id/map_9_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_5"
        app:layout_constraintTop_toBottomOf="@+id/map_9_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_6"
        app:layout_constraintTop_toBottomOf="@+id/map_9_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_7"
        app:layout_constraintTop_toBottomOf="@+id/map_9_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_8"
        app:layout_constraintTop_toBottomOf="@+id/map_9_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_9"
        app:layout_constraintTop_toBottomOf="@+id/map_9_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_10"
        app:layout_constraintTop_toBottomOf="@+id/map_9_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_11"
        app:layout_constraintTop_toBottomOf="@+id/map_9_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_12"
        app:layout_constraintTop_toBottomOf="@+id/map_9_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_10_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_10_1"
        app:layout_constraintTop_toBottomOf="@+id/map_9_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_1"
        app:layout_constraintTop_toBottomOf="@+id/map_8_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_2"
        app:layout_constraintTop_toBottomOf="@+id/map_8_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_4"
        app:layout_constraintTop_toBottomOf="@+id/map_8_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_5"
        app:layout_constraintTop_toBottomOf="@+id/map_8_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_6"
        app:layout_constraintTop_toBottomOf="@+id/map_8_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_7"
        app:layout_constraintTop_toBottomOf="@+id/map_8_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_8"
        app:layout_constraintTop_toBottomOf="@+id/map_8_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_9"
        app:layout_constraintTop_toBottomOf="@+id/map_8_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_10"
        app:layout_constraintTop_toBottomOf="@+id/map_8_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_11"
        app:layout_constraintTop_toBottomOf="@+id/map_8_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_12"
        app:layout_constraintTop_toBottomOf="@+id/map_8_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_1"
        app:layout_constraintTop_toBottomOf="@+id/map_6_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_2"
        app:layout_constraintTop_toBottomOf="@+id/map_6_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_8_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_8_3"
        app:layout_constraintTop_toBottomOf="@+id/map_7_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_9_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_9_3"
        app:layout_constraintTop_toBottomOf="@+id/map_8_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_3"
        app:layout_constraintTop_toBottomOf="@+id/map_5_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_3"
        app:layout_constraintTop_toBottomOf="@+id/map_6_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_3"
        app:layout_constraintTop_toBottomOf="@+id/map_4_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_4"
        app:layout_constraintTop_toBottomOf="@+id/map_6_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_5"
        app:layout_constraintTop_toBottomOf="@+id/map_6_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_6"
        app:layout_constraintTop_toBottomOf="@+id/map_6_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_7"
        app:layout_constraintTop_toBottomOf="@+id/map_6_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_8"
        app:layout_constraintTop_toBottomOf="@+id/map_6_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_9"
        app:layout_constraintTop_toBottomOf="@+id/map_6_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_10"
        app:layout_constraintTop_toBottomOf="@+id/map_6_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_11"
        app:layout_constraintTop_toBottomOf="@+id/map_6_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_7_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_7_12"
        app:layout_constraintTop_toBottomOf="@+id/map_6_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_1"
        app:layout_constraintTop_toBottomOf="@+id/map_5_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_2"
        app:layout_constraintTop_toBottomOf="@+id/map_5_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_4"
        app:layout_constraintTop_toBottomOf="@+id/map_5_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_5"
        app:layout_constraintTop_toBottomOf="@+id/map_5_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_6"
        app:layout_constraintTop_toBottomOf="@+id/map_5_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_7"
        app:layout_constraintTop_toBottomOf="@+id/map_5_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_8"
        app:layout_constraintTop_toBottomOf="@+id/map_5_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_9"
        app:layout_constraintTop_toBottomOf="@+id/map_5_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_10"
        app:layout_constraintTop_toBottomOf="@+id/map_5_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_11"
        app:layout_constraintTop_toBottomOf="@+id/map_5_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_6_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_6_12"
        app:layout_constraintTop_toBottomOf="@+id/map_5_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_11"
        app:layout_constraintTop_toBottomOf="@+id/map_4_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_12"
        app:layout_constraintTop_toBottomOf="@+id/map_4_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_9"
        app:layout_constraintTop_toBottomOf="@+id/map_3_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_10"
        app:layout_constraintTop_toBottomOf="@+id/map_3_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_11"
        app:layout_constraintTop_toBottomOf="@+id/map_3_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_12"
        app:layout_constraintTop_toBottomOf="@+id/map_3_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_8"
        app:layout_constraintTop_toBottomOf="@+id/map_3_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_9"
        app:layout_constraintTop_toBottomOf="@+id/map_1_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_8"
        app:layout_constraintTop_toBottomOf="@+id/map_1_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_11"
        app:layout_constraintTop_toBottomOf="@+id/map_1_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_12"
        app:layout_constraintTop_toBottomOf="@+id/map_1_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_10"
        app:layout_constraintTop_toBottomOf="@+id/map_1_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_3_1"
        app:srcCompat="@android:color/holo_blue_bright" />


    <ImageView
        android:id="@+id/map_5_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_4_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_1"
        app:layout_constraintTop_toBottomOf="@+id/map_4_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_2"
        app:layout_constraintTop_toBottomOf="@+id/map_4_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_4"
        app:layout_constraintTop_toBottomOf="@+id/map_4_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_5"
        app:layout_constraintTop_toBottomOf="@+id/map_4_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_6"
        app:layout_constraintTop_toBottomOf="@+id/map_4_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_7"
        app:layout_constraintTop_toBottomOf="@+id/map_4_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_8"
        app:layout_constraintTop_toBottomOf="@+id/map_4_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_9"
        app:layout_constraintTop_toBottomOf="@+id/map_4_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_5_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_5_10"
        app:layout_constraintTop_toBottomOf="@+id/map_4_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_1"
        app:layout_constraintTop_toBottomOf="@+id/map_3_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_2"
        app:layout_constraintTop_toBottomOf="@+id/map_3_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_3"
        app:layout_constraintTop_toBottomOf="@+id/map_3_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_4"
        app:layout_constraintTop_toBottomOf="@+id/map_3_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_5"
        app:layout_constraintTop_toBottomOf="@+id/map_3_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_6"
        app:layout_constraintTop_toBottomOf="@+id/map_3_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_4_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_4_7"
        app:layout_constraintTop_toBottomOf="@+id/map_3_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_2_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_1"
        app:layout_constraintTop_toBottomOf="@+id/map_2_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_2"
        app:layout_constraintTop_toBottomOf="@+id/map_2_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_3"
        app:layout_constraintTop_toBottomOf="@+id/map_2_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_4"
        app:layout_constraintTop_toBottomOf="@+id/map_2_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_5"
        app:layout_constraintTop_toBottomOf="@+id/map_2_7"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_6"
        app:layout_constraintTop_toBottomOf="@+id/map_2_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_7"
        app:layout_constraintTop_toBottomOf="@+id/map_2_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_8"
        app:layout_constraintTop_toBottomOf="@+id/map_2_9"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_9"
        app:layout_constraintTop_toBottomOf="@+id/map_2_10"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_10"
        app:layout_constraintTop_toBottomOf="@+id/map_2_11"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_11"
        app:layout_constraintTop_toBottomOf="@+id/map_2_12"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_3_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_3_12"
        app:layout_constraintTop_toBottomOf="@+id/map_2_13"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/backk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_1_1" />

    <ImageView
        android:id="@+id/map_1_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />


    <ImageView
        android:id="@+id/map_1_9"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_10"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_11"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_12"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_1_13"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_1_12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_6"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_5"
        app:layout_constraintTop_toBottomOf="@+id/map_1_6"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_1"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_1_1"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_2"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_1"
        app:layout_constraintTop_toBottomOf="@+id/map_1_2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_3"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_2"
        app:layout_constraintTop_toBottomOf="@+id/map_1_3"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_4"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_3"
        app:layout_constraintTop_toBottomOf="@+id/map_1_4"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_5"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_4"
        app:layout_constraintTop_toBottomOf="@+id/map_1_5"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_8"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_7"
        app:layout_constraintTop_toBottomOf="@+id/map_1_8"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/map_2_7"
        android:layout_width="31.69dp"
        android:layout_height="31.78dp"
        app:layout_constraintStart_toEndOf="@+id/map_2_6"
        app:layout_constraintTop_toBottomOf="@+id/map_1_7"
        app:srcCompat="@android:color/holo_blue_bright" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="294dp"
        android:layout_height="190dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/map_8_7"
        app:layout_constraintEnd_toEndOf="@+id/map_4_13"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/map_4_1"
        app:srcCompat="@drawable/level10instructions" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="177dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:text="LEVEL 10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#147C6C"
        android:textColorHighlight="#B90A46"
        android:textColorLink="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map_22_4"
        app:layout_constraintTop_toBottomOf="@+id/map_21_8"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/yellowmotor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toEndOf="@+id/map_15_9"
        app:layout_constraintTop_toTopOf="@+id/map_15_10"
        app:srcCompat="@drawable/redtopsingleup" />


</androidx.constraintlayout.widget.ConstraintLayout>