<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground">

    <ImageView
        android:id="@+id/marikinacity"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/marikina" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="145dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/level1"
        android:id="@+id/level1"/>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="145dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        android:id="@+id/level2"
        android:background="@drawable/level2"/>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="145dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/level3"
        android:id="@+id/level3"/>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="145dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/level4"
        android:id="@+id/level4"/>

    <ImageButton
        android:id="@+id/nextbutton1"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/nextbutton" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="153dp"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/homebutton" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/oneof4"
        android:id="@+id/oneof4"/>

</RelativeLayout>