<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgoflevel">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/manila"
        android:id="@+id/manilacity"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/level13"
        android:id="@+id/level13"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:layout_marginTop="300dp"
        android:layout_toRightOf="@id/level13"
        android:id="@+id/level14"
        android:background="@drawable/level14"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:layout_marginLeft="75dp"
        android:layout_below="@+id/level13"
        android:background="@drawable/level15"
        android:id="@+id/level15"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:layout_toRightOf="@id/level15"
        android:layout_below="@id/level14"
        android:background="@drawable/level16"
        android:id="@+id/level16"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/nextbutton"
        android:id="@+id/nextbutton4"/>

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/fourof4"
        android:id="@+id/fourof4"/>

</RelativeLayout>